
#define GUI_GRID_X	(0)
#define GUI_GRID_Y	(0)
#define GUI_GRID_W	(0.025)
#define GUI_GRID_H	(0.04)
#define GUI_GRID_WAbs	(1)
#define GUI_GRID_HAbs	(1)


#define UI_GRID_X	(safezoneX)
#define UI_GRID_Y	(safezoneY)
#define UI_GRID_W	(5 * 0.5 * pixelW * pixelGrid)
#define UI_GRID_H	(5 * 0.5 * pixelH * pixelGrid)


#define UI_GRID_WAbs	(safezoneW)
#define UI_GRID_HAbs	(safeZoneH)

#include "parent.h"


/* #Feseqy
$[
	1.063,
	["selectobj",[["safezoneX","safezoneY","0","0"],"2.5 * pixelW * pixelGrid","2.5 * pixelH * pixelGrid","UI_GRID"],0,0,0],
	[1500,"",[2,"",["19 * UI_GRID_W + UI_GRID_X","7.5 * UI_GRID_H + UI_GRID_Y","20 * UI_GRID_W","15 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["onLBSelChanged = |_this call selectObjectDlgSel|;"]],
	[1600,"",[2,"Build",["34 * UI_GRID_W + UI_GRID_X","26 * UI_GRID_H + UI_GRID_Y","7 * UI_GRID_W","2.5 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["action = |call selectObjectDlgApply|;"]],
	[1601,"",[2,"Close",["22 * UI_GRID_W + UI_GRID_X","26 * UI_GRID_H + UI_GRID_Y","7 * UI_GRID_W","2.5 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["action = |call selectObjectDlgCancel|;"]],
	[1200,"",[2,"#(argb,8,8,3)color(1,1,1,1)",["40 * UI_GRID_W + UI_GRID_X","7.5 * UI_GRID_H + UI_GRID_Y","7 * UI_GRID_W","7 * UI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/






#include "cePlaceables.h"

#include "objectSelectDlg.h"

